<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.SignIn"
    android:orientation="vertical"
    android:padding="30dp"
    >



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="@string/txtLogin"
        android:textColor="@color/fontTitle"
        android:textSize="12sp"
        android:textStyle="bold"
         />




    <EditText
        android:id="@+id/inputUser"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_style"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="@string/txtUsuario"
        android:inputType="textPersonName"

         />
    <EditText
        android:id="@+id/idPwd"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_style"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="@string/txtContraseña"
        android:inputType="textPersonName"

        />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginBottom="52dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/btnRegistrar"
        android:textColor="@color/fontPrimary"
        app:backgroundTint="@color/primary"
        app:cornerRadius="24dp" />



</LinearLayout>